# preorder

./: README.md  build.gradle  docker-compose.yml  settings.gradle
modlue_payment/: build.gradle  docker-compose.yml  (+1 more)
module_order/: build.gradle  docker-compose.yml
module_order/src/main/java/com/hanghae/module_order/: ModuleOrderApplication.java
module_order/src/main/java/com/hanghae/module_order/client/: ItemClient.java  PaymentClient.java  StockClient.java
module_order/src/main/java/com/hanghae/module_order/client/dto/: StockDto.java
module_order/src/main/java/com/hanghae/module_order/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
module_order/src/main/java/com/hanghae/module_order/order/controller/: InternalOrderController.java  OrderController.java
module_order/src/main/java/com/hanghae/module_order/order/entity/: Order.java
module_order/src/main/java/com/hanghae/module_order/order/repository/: OrderRepository.java
module_order/src/main/java/com/hanghae/module_order/order/service/: OrderService.java
module_order/src/test/java/com/hanghae/module_order/: ModuleOrderApplicationTests.java
module_order/src/test/java/com/hanghae/module_order/order/entity/: OrderTest.java
module_order/src/test/java/com/hanghae/module_order/order/service/: OrderServiceTest.java
module_user/: build.gradle  docker-compose.yml
module_user/src/main/java/com/hanghae/module_user/: ModuleUserApplication.java
module_user/src/main/java/com/hanghae/module_user/common/email/: EmailConfig.java  EmailController.java  EmailService.java  VerificationRequest.java
module_user/src/main/java/com/hanghae/module_user/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
module_user/src/main/java/com/hanghae/module_user/user/controller/: InternalUserController.java  UserController.java
module_user/src/main/java/com/hanghae/module_user/user/entity/: User.java
module_user/src/main/java/com/hanghae/module_user/user/repository/: UserRepository.java
module_user/src/main/java/com/hanghae/module_user/user/service/: UserService.java
module_user/src/test/java/com/hanghae/module_user/: ModuleUserApplicationTests.java
(+106 files in other folders)
